<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>guessinggame: Référence de la classe Game</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">guessinggame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="classGame-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Game</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the guess game.  
 <a href="classGame.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="include_2guessinggame_2guessinggame_8hpp_source.html">guessinggame.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ad59df6562a58a614fda24622d3715b65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#ad59df6562a58a614fda24622d3715b65">Game</a> ()</td></tr>
<tr class="memdesc:ad59df6562a58a614fda24622d3715b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="classGame.html#ad59df6562a58a614fda24622d3715b65">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad59df6562a58a614fda24622d3715b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d112ca6e0e55150d2fdbc704474530"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#ae3d112ca6e0e55150d2fdbc704474530">~Game</a> ()</td></tr>
<tr class="memdesc:ae3d112ca6e0e55150d2fdbc704474530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="classGame.html#ae3d112ca6e0e55150d2fdbc704474530">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae3d112ca6e0e55150d2fdbc704474530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6ecc6016ef1b8f38f188e0123619ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a9a6ecc6016ef1b8f38f188e0123619ac">setGuesses</a> (unsigned int g)</td></tr>
<tr class="memdesc:a9a6ecc6016ef1b8f38f188e0123619ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter pour l'attribut remaining_guess.  <a href="classGame.html#a9a6ecc6016ef1b8f38f188e0123619ac">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9a6ecc6016ef1b8f38f188e0123619ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbb2dd84057747fee91834fb0875bcb"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#aebbb2dd84057747fee91834fb0875bcb">guessing_game</a> (int guess=0)</td></tr>
<tr class="memdesc:aebbb2dd84057747fee91834fb0875bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lance le jeu et demande au joueur unnombre jusqu'à sa victoire ou sa défaite.  <a href="classGame.html#aebbb2dd84057747fee91834fb0875bcb">Plus de détails...</a><br /></td></tr>
<tr class="separator:aebbb2dd84057747fee91834fb0875bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59df6562a58a614fda24622d3715b65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#ad59df6562a58a614fda24622d3715b65">Game</a> ()</td></tr>
<tr class="separator:ad59df6562a58a614fda24622d3715b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d112ca6e0e55150d2fdbc704474530"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#ae3d112ca6e0e55150d2fdbc704474530">~Game</a> ()</td></tr>
<tr class="separator:ae3d112ca6e0e55150d2fdbc704474530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6ecc6016ef1b8f38f188e0123619ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a9a6ecc6016ef1b8f38f188e0123619ac">setGuesses</a> (unsigned int g)</td></tr>
<tr class="separator:a9a6ecc6016ef1b8f38f188e0123619ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbb2dd84057747fee91834fb0875bcb"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#aebbb2dd84057747fee91834fb0875bcb">guessing_game</a> (int guess=0)</td></tr>
<tr class="separator:aebbb2dd84057747fee91834fb0875bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a53a55e83b7732dddd3308af27add03dc"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a53a55e83b7732dddd3308af27add03dc">answer</a></td></tr>
<tr class="memdesc:a53a55e83b7732dddd3308af27add03dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le nombre que le joueur doit deviner.  <a href="classGame.html#a53a55e83b7732dddd3308af27add03dc">Plus de détails...</a><br /></td></tr>
<tr class="separator:a53a55e83b7732dddd3308af27add03dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab687f16afa865c8e10d6b00a359996a7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#ab687f16afa865c8e10d6b00a359996a7">remaining_guess</a></td></tr>
<tr class="memdesc:ab687f16afa865c8e10d6b00a359996a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le nombre d'essais restants.  <a href="classGame.html#ab687f16afa865c8e10d6b00a359996a7">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab687f16afa865c8e10d6b00a359996a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Implementation of the guess game. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ad59df6562a58a614fda24622d3715b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59df6562a58a614fda24622d3715b65">&#9670;&nbsp;</a></span>Game() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Choisit un nombre aléatoire entre 1 et 100 faisant office de réponse et initialise le nombre d'essais restants à 5. </p>

</div>
</div>
<a id="ae3d112ca6e0e55150d2fdbc704474530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d112ca6e0e55150d2fdbc704474530">&#9670;&nbsp;</a></span>~Game() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::~Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur. </p>
<p>Ne fait rien en l'état. </p>

</div>
</div>
<a id="ad59df6562a58a614fda24622d3715b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59df6562a58a614fda24622d3715b65">&#9670;&nbsp;</a></span>Game() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3d112ca6e0e55150d2fdbc704474530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d112ca6e0e55150d2fdbc704474530">&#9670;&nbsp;</a></span>~Game() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::~Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aebbb2dd84057747fee91834fb0875bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebbb2dd84057747fee91834fb0875bcb">&#9670;&nbsp;</a></span>guessing_game() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Game::guessing_game </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>guess</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebbb2dd84057747fee91834fb0875bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebbb2dd84057747fee91834fb0875bcb">&#9670;&nbsp;</a></span>guessing_game() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Game::guessing_game </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>guess</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lance le jeu et demande au joueur unnombre jusqu'à sa victoire ou sa défaite. </p>

</div>
</div>
<a id="a9a6ecc6016ef1b8f38f188e0123619ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6ecc6016ef1b8f38f188e0123619ac">&#9670;&nbsp;</a></span>setGuesses() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::setGuesses </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a6ecc6016ef1b8f38f188e0123619ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6ecc6016ef1b8f38f188e0123619ac">&#9670;&nbsp;</a></span>setGuesses() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::setGuesses </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter pour l'attribut remaining_guess. </p>
<p>Change la valeur de l'attribut remaining_guess </p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a53a55e83b7732dddd3308af27add03dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a55e83b7732dddd3308af27add03dc">&#9670;&nbsp;</a></span>answer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Game::answer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Le nombre que le joueur doit deviner. </p>

</div>
</div>
<a id="ab687f16afa865c8e10d6b00a359996a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab687f16afa865c8e10d6b00a359996a7">&#9670;&nbsp;</a></span>remaining_guess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Game::remaining_guess</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Le nombre d'essais restants. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="include_2guessinggame_2guessinggame_8hpp_source.html">include/guessinggame/guessinggame.hpp</a></li>
<li><a class="el" href="guessinggame_8cpp.html">guessinggame.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
