
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="français">
  <head>
    <meta charset="utf-8" />
    <title>Documentation de drunk_player &#8212; Documentation drunk_player 0.1</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">Documentation drunk_player 0.1</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="documentation-de-drunk-player">
<h1>Documentation de drunk_player<a class="headerlink" href="#documentation-de-drunk-player" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="resume">
<h2>Résumé<a class="headerlink" href="#resume" title="Lien permanent vers ce titre">¶</a></h2>
<p>Drunk_player est un système de lecture de vidéos qui a trop bu.</p>
<p>Drunk_player utilise la bibliothèque de traitement d'image OpenCV et est composé :</p>
<ul class="simple">
<li><p>d'une bibliothèque contenant le code de base</p></li>
<li><p>d'un programme graphique qui affiche le résultat à l'écran</p></li>
<li><p>d'un programme console qui sort le résultat dans un fichier</p></li>
</ul>
</div>
<div class="section" id="sommaire">
<h2>Sommaire<a class="headerlink" href="#sommaire" title="Lien permanent vers ce titre">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table des matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">Documentation de drunk_player</a><ul>
<li><a class="reference internal" href="#resume">Résumé</a></li>
<li><a class="reference internal" href="#sommaire">Sommaire</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">Documentation drunk_player 0.1</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 1970, ArthurBoddaert.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
  </body>
</html>